# spring.datasource.url=${DATABASE_URL}

# spring_profiles_active=prod
# PROD_DB_HOST=${HOST_HERE}
# PROD_DB_PORT=${POST_HERE}
# PROD_DB_NAME=railway
# PROD_DB_PASSWORD=${PASSWORD_HERE}
# PROD_DB_USERNAME=postgres

spring.datasource.url= jdbc:postgresql://containers-us-west-83.railway.app:6627/railway
spring_profiles_active=prod
PROD_DB_HOST=containers-us-west-83.railway.app
PROD_DB_PORT=6627
PROD_DB_NAME=railway
PROD_DB_PASSWORD=LHDlEeIEMpbqHRfH56PW
PROD_DB_USERNAME=postgres
