spring.datasource.url=${DATABASE_URL}

# spring_profiles_active=prod
# PROD_DB_HOST=${HOST_HERE}
# PROD_DB_PORT=${POST_HERE}
# PROD_DB_NAME=railway
# PROD_DB_PASSWORD=${PASSWORD_HERE}
# PROD_DB_USERNAME=postgres


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring_profiles_active=prod
PROD_DB_HOST=${HOST_HERE}
PROD_DB_PORT=${POST_HERE}
PROD_DB_NAME=railway
PROD_DB_PASSWORD=${PASSWORD_HERE}
PROD_DB_USERNAME=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
