# spring.datasource.url=${DATABASE_URL}

spring_profiles_active=prod
PROD_DB_HOST=${PROD_DB_HOST}
PROD_DB_PORT=${PROD_DB_PORT}
PROD_DB_NAME=railway
PROD_DB_PASSWORD=${PROD_DB_PASSWORD}
PROD_DB_USERNAME=postgres